digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average delay of late departing trains (min) <= 23.53\nsquared_error = 79085.643\nsamples = 20\nvalue = 601.839", fillcolor="#f1bc96"] ;
1 [label="Average delay of late arriving trains (min) <= 28.413\nsquared_error = 61325.519\nsamples = 14\nvalue = 718.548", fillcolor="#eeab7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average delay of late arriving trains (min) <= 19.164\nsquared_error = 9101.883\nsamples = 3\nvalue = 360.215", fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 1\nvalue = 225.294", fillcolor="#fdf3ed"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 2\nvalue = 427.676", fillcolor="#f7d6be"] ;
2 -> 4 ;
5 [label="Average delay of late arriving trains (min) <= 43.029\nsquared_error = 30998.847\nsamples = 11\nvalue = 816.276", fillcolor="#eb9d65"] ;
1 -> 5 ;
6 [label="Average delay of late departing trains (min) <= 21.017\nsquared_error = 24277.108\nsamples = 7\nvalue = 722.327", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="Average delay of late departing trains (min) <= 13.516\nsquared_error = 15441.996\nsamples = 6\nvalue = 679.429", fillcolor="#efb185"] ;
6 -> 7 ;
8 [label="Average delay of late arriving trains (min) <= 33.454\nsquared_error = 3270.01\nsamples = 2\nvalue = 793.91", fillcolor="#eba06a"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 851.094", fillcolor="#ea985d"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 736.726", fillcolor="#eda978"] ;
8 -> 10 ;
11 [label="Average delay of late arriving trains (min) <= 32.855\nsquared_error = 11698.622\nsamples = 4\nvalue = 622.189", fillcolor="#f1ba92"] ;
7 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 449.775", fillcolor="#f6d3b9"] ;
11 -> 12 ;
13 [label="Average delay of late departing trains (min) <= 18.262\nsquared_error = 2386.346\nsamples = 3\nvalue = 679.66", fillcolor="#efb185"] ;
11 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 748.745", fillcolor="#eda775"] ;
13 -> 14 ;
15 [label="squared_error = -0.0\nsamples = 2\nvalue = 645.118", fillcolor="#f0b68d"] ;
13 -> 15 ;
16 [label="squared_error = -0.0\nsamples = 1\nvalue = 979.711", fillcolor="#e68540"] ;
6 -> 16 ;
17 [label="Average delay of late departing trains (min) <= 15.208\nsquared_error = 284.921\nsamples = 4\nvalue = 980.686", fillcolor="#e68540"] ;
5 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 1009.411", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Average delay of late arriving trains (min) <= 60.685\nsquared_error = 13.172\nsamples = 3\nvalue = 971.111", fillcolor="#e68742"] ;
17 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 966.167", fillcolor="#e68743"] ;
19 -> 20 ;
21 [label="Average delay of late departing trains (min) <= 18.524\nsquared_error = 1.426\nsamples = 2\nvalue = 973.583", fillcolor="#e68641"] ;
19 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 972.389", fillcolor="#e68641"] ;
21 -> 22 ;
23 [label="squared_error = -0.0\nsamples = 1\nvalue = 974.777", fillcolor="#e68641"] ;
21 -> 23 ;
24 [label="Average delay of late arriving trains (min) <= 50.66\nsquared_error = 14584.882\nsamples = 6\nvalue = 329.518", fillcolor="#f9e4d5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Average delay of late departing trains (min) <= 48.056\nsquared_error = 4728.166\nsamples = 5\nvalue = 283.378", fillcolor="#fbebdf"] ;
24 -> 25 ;
26 [label="Average delay of late departing trains (min) <= 28.828\nsquared_error = 13.016\nsamples = 4\nvalue = 317.721", fillcolor="#fae6d8"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 2\nvalue = 314.115", fillcolor="#fae6d8"] ;
26 -> 27 ;
28 [label="Average delay of late departing trains (min) <= 30.854\nsquared_error = 0.029\nsamples = 2\nvalue = 321.326", fillcolor="#fae5d7"] ;
26 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 321.497", fillcolor="#fae5d7"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 321.156", fillcolor="#fae5d7"] ;
28 -> 30 ;
31 [label="squared_error = -0.0\nsamples = 1\nvalue = 146.006", fillcolor="#ffffff"] ;
25 -> 31 ;
32 [label="squared_error = -0.0\nsamples = 1\nvalue = 560.221", fillcolor="#f3c3a0"] ;
24 -> 32 ;
}
